<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!-- Name -->
        <h1>Devadharshini V</h1>

        <!-- Image -->
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
             alt="Profile Image"
             class="profile-img">

        <!-- About Me -->
        <section>
            <h2>About Me</h2>
            <p>
                I am a BE Computer Science Engineering student.
                I am interested in web development, data analytics,
                and digital marketing. I like learning new skills
                and building simple projects.
            </p>
        </section>

        <!-- Skills -->
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Python Basics</li>
                <li>Data Analysis</li>
            </ul>
        </section>

        <!-- Contact -->
        <section>
            <h2>Contact</h2>
            <p>Email: devadharshini2024@gmail.com</p>
            <p>Phone: 9715840085</p>
        </section>

    </div>

</body>
</html>
