<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1 to 10 numbers"/>
        <attribute name="authors" value="devadharshini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 09:12:05 PM"/>
        <attribute name="created" value="ZGV2YWRoYXJzaGluaTtMQVBUT1AtMjBPSERETE87MjAyNi0wMS0wNjswOTowODoxMyBQTTszNzAx"/>
        <attribute name="edited" value="ZGV2YWRoYXJzaGluaTtMQVBUT1AtMjBPSERETE87MjAyNi0wMS0wNjswOToxMjowNSBQTTsxOzM4MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="counter" type="Integer" array="False" size=""/>
            <assign variable="counter" expression="1"/>
            <while expression="counter&lt;=10">
                <output expression="counter" newline="True"/>
                <assign variable="counter" expression="counter+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
