<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="among 3 numbers"/>
        <attribute name="authors" value="devadharshini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:16:49 PM"/>
        <attribute name="created" value="ZGV2YWRoYXJzaGluaTtMQVBUT1AtMjBPSERETE87MjAyNi0wMS0wNjswMjo1MTowMiBQTTszNjkw"/>
        <attribute name="edited" value="ZGV2YWRoYXJzaGluaTtMQVBUT1AtMjBPSERETE87MjAyNi0wMS0wNjswMzoxNjo0OSBQTTsxOzM4MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;b and a&gt;c">
                <then>
                    <output expression="&quot;a is big&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;a and b&gt;c">
                        <then>
                            <output expression="&quot;b is big&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;c is big&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
