<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="circumference"/>
        <attribute name="authors" value="devadharshini"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 02:38:50 PM"/>
        <attribute name="created" value="ZGV2YWRoYXJzaGluaTtMQVBUT1AtMjBPSERETE87MjAyNi0wMS0wNjsxMDozODoxOCBBTTszNjg2"/>
        <attribute name="edited" value="ZGV2YWRoYXJzaGluaTtMQVBUT1AtMjBPSERETE87MjAyNi0wMS0wNjswMjozODo1MCBQTTsyOzM4MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <declare name="circum" type="Integer" array="False" size=""/>
            <assign variable="circum" expression="2*3.14*r"/>
            <output expression="circum" newline="True"/>
        </body>
    </function>
</flowgorithm>
